# MprisCustomHud

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle  unobfuscated.gradle
src/client/java/technicfan/mpriscustomhud/: AlbumArtManager.java  Commands.java  MprisCustomHud.java  MprisCustomHudClient.java  Player.java  PlayerInfo.java  PlayerSuggestionProvider.java
src/client/java/technicfan/mpriscustomhud/mod_support/: CustomHudSupport.java  HudderSupport.java  ModSupport.java
src/main/java/technicfan/mpriscustomhud/: Config.java  MprisCustomHud.java  MprisCustomHudConfig.java  Player.java  PlayerInfo.java
src/main/java/technicfan/mpriscustomhud/mod_support/: CustomHudSupport.java  HudderSupport.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mpriscustomhud/lang/: de_de.json  en_us.json
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2-snapshot-3/: gradle.properties
versions/26.2-snapshot-6/: gradle.properties
versions/26.2-snapshot-8/: gradle.properties
