# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.2.1
maven_group=technicfan.mpriscustomhud
archives_base_name=mpriscustomhud

# Dependencies
fabric_version=0.138.3+1.21.10
customhud_version=4.1.3+1.21.9
dbus_version=5.1.1
