# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.18.3
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.3.1
maven_group=technicfan.mpriscustomhud
archives_base_name=mpriscustomhud

# Dependencies
dbus_version=5.2.0
