plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		url = "https://api.modrinth.com/maven"
		content { includeGroup "maven.modrinth" }
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"mpriscustomhud" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${sc.current.version}"

    implementation "com.github.hypfvieh:dbus-java-core:${project.dbus_version}"
    implementation "com.github.hypfvieh:dbus-java-transport-native-unixsocket:${project.dbus_version}"
    include "com.github.hypfvieh:dbus-java-core:${project.dbus_version}"
    include "com.github.hypfvieh:dbus-java-transport-native-unixsocket:${project.dbus_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation "maven.modrinth:hudder:${project.hudder_version}"
}

stonecutter {
    replacements.string(true) {
       replace "ResourceLocation", "Identifier"
       replace "KeyBinding", "KeyMapping"
       replace "keybinding.v1", "keymapping.v1"
       replace "ClientCommandManager", "ClientCommands"
       replace "GuiGraphics", "GuiGraphicsExtractor"
    }
}

processResources {
	inputs.property "version", project.version
    inputs.property "loader", project.loader_version
    inputs.property "minecraft", project.supported_versions
    inputs.property "breaks_custom_hud", project.unsupported_custom_hud
    inputs.property "breaks_hudder", project.unsupported_hudder

	filesMatching("fabric.mod.json") {
		expand inputs.properties
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}
